<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Dogesplorer</title>
  <link rel="stylesheet" href="../css/styles_final.css">
  <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
  <meta charset="UTF-8">
  <meta name="description" content="Doge Blockhain help page">
  <meta name="keywords" content="help">
  <meta name="viewport" content="width=device-width, initial scale=1.0">
</head>

<body>

    <h1>Dogehalp</h1>

    <div class="help">
        <h2>Halp is available. reed the documentation.</h2>
    </div>



</body>

<footer>
    <li><a href="/cgi-bin/cgi_script.py">Home</a></li>
</footer>

</html>